# Apache2 アクセスログ
<source>
  @id                               in_tail_apache_access
  @type                             tail
  @label                            @raw
  format                            apache2
  path                              /fluentd/log/apache/access_log
  pos_file                          /fluentd/log/in_tail_apache_access.pos
  tag                               sample.apache.access
  read_from_head                    true
  rotate_wait                       60
  ignore_repeated_permission_error  true
</source>

# Apache2 エラーログ
<source>
  @id                               in_tail_apache_error
  @type                             tail
  @label                            @raw
  format                            apache_error
  path                              /fluentd/log/apache/error_log
  pos_file                          /fluentd/log/in_tail_apache_error.pos
  tag                               sample.apache.error
  read_from_head                    true
  rotate_wait                       60
  ignore_repeated_permission_error  true
</source>

# Laravel ログ (monolog)
<source>
  @id                               in_tail_laravel
  @type                             tail
  @label                            @raw
  format                            monolog
  path                              /fluentd/log/application/laravel.log
  pos_file                          /fluentd/log/in_tail_laravel.pos
  tag                               sample.laravel
  read_from_head                    true
  rotate_wait                       60
  ignore_repeated_permission_error  true
</source>

# ログ送信
<label @raw>
  <match **>
    @id                 out_forward_aggregator
    @type               forward

    # ログバッファ設定
    buffer_type         file
    buffer_path         /fluentd/log/buffer/buffer
    flush_interval      10s
    try_flush_interval  5s

    # 送信サーバー設定
    <server>
      name aggregator
      host 10.0.0.1
      port 24224
    </server>
    
  </match>
</label>