# System設定
<system>
  # ログレベル
  @log_level                    info

  # 連続した同一エラー出力を抑制する
  suppress_repeated_stacktrace  true

  # 指定時間内の同一エラー出力を抑制する時間
  emit_error_log_interval       60s

  # プロセス名
  process_name                  fluentd
</system>

# Apache2 アクセスログ
<source>
  @id                               in_tail_apache_access
  @type                             tail
  @label                            @raw
  format                            apache2
  path                              /fluentd/log/apache/access_log
  pos_file                          /fluentd/log/in_tail_apache_access.pos
  tag                               sample.apache.access
  rotate_wait                       60
  ignore_repeated_permission_error  true
</source>

# Apache2 エラーログ
<source>
  @id                               in_tail_apache_error
  @type                             tail
  @label                            @raw
  format                            apache_error
  path                              /fluentd/log/apache/error_log
  pos_file                          /fluentd/log/in_tail_apache_error.pos
  tag                               sample.apache.error
  rotate_wait                       60
  ignore_repeated_permission_error  true
</source>

# Laravel ログ (monolog)
<source>
  @id                               in_tail_laravel
  @type                             tail
  @label                            @raw
  format                            multiline
  format_firstline                  /\[[\d\-]+ [\d\:]+\]/
  format1                           /^\[(?<timestamp>[\d\-]+ [\d\:]+)\] (?<log_name>.+)\.(?<log_level>(DEBUG|INFO|NOTICE|WARNING|ERROR|CRITICAL|ALERT|EMERGENCY))\: (?<message>.+)\n/
  format2                           /(?<stack_trace>Stack trace\:.*)$/
  multiline_flush_interval          10s
  path                              /fluentd/log/application/laravel.log
  pos_file                          /fluentd/log/in_tail_laravel.pos
  tag                               sample.laravel
  rotate_wait                       60
  ignore_repeated_permission_error  true
</source>

# fluentd log
<match fluent.**>
  @type  relabel
  @label @raw
</match>
<filter fluent.**>
  @type record_transformer
  <record>
    tag sample.${tag}
  </record>
</filter>

# ログ送信
<label @raw>
  <match **>
    @id                 out_forward_aggregator
    @type               forward

    # ログバッファ設定
    buffer_type         file
    buffer_path         /fluentd/log/buffer/buffer
    flush_interval      10s
    try_flush_interval  5s

    # 送信サーバー設定
    <server>
      name aggregator
      host 10.0.0.1
      port 24224
    </server>
    
  </match>
</label>